#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/elib?useSSL=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#spring.datasource.schema=classpath:static/db/schema.sql
#LOGGING
logging.level.root=WARN
logging.level.org.nazarov.shaheen.elib.mybatis.mapper=TRACE
#THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#SECURITYSQL
spring.queries.users-query=select u.email, u.password, u.status from users u where u.email=?
spring.queries.roles-query=select u.email, u.role from users u where u.email=?
server.port=8081
server.session.cookie.name=MYSESSIONID
